.testimonials{
  display: flex;
  width: 100%;
  padding: 100px;
}

.testimonials-intro{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 100px;
  background-color: transparent;
}

.testimonials-intro p{
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
}

.testimonials-intro h1{
  font-size: 3rem;
}

.testimonials-intro span{
  color: #fff !important;
  font-weight: 400;
  margin-top: 25px;
  width: 80%;
  font-size: 1.2rem;
}

.testimonials-intro span strong{
  font-weight: 500;
  background-color: transparent;
  color: #6bf;
}

.slider-container {
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  margin-top: -30px;
  height: 500px;
}

.slider-text {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
  color: #fff;
	margin: auto;
  padding: 50px 0px;
	border-radius: 10px;
  height: 100%;
}

.slider-text img{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 20%;
  border-radius: 50%;
}

.slider-text p {
	font-size: .9rem !important;
	text-align: center;
  width: 50%;
}

.slider-text h5 {
	margin-top: 0px;
}

/* responsive */
@media (max-width: 468px){
  .testimonials{
    display: flex;
    width: 100%;
    padding: 100px 20px;
    flex-direction: column;
  }
  
  .testimonials-intro{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0px;
    background-color: transparent;
  }
  
  .testimonials-intro p{
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
  }
  
  .testimonials-intro h1{
    font-size: 3rem;
  }
  
  .testimonials-intro span{
    color: #fff !important;
    font-weight: 400;
    margin-top: 25px;
    width: 100%;
    font-size: 1.2rem;
  }
  
  .testimonials-intro span strong{
    font-weight: 500;
    background-color: transparent;
    color: #6bf;
  }
  
  .slider{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  
  .slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50% !important;
    height: 300px;
  }
  
  .slide img{
    max-width: 20% !important;
    border-radius: 50%;
  }
  
  .slide h3{
    color: #fff;
  }
  
  .slide p{
    font-size: 1rem;
    width: 50%;
    color: #fff;
    opacity: .8;
  }
  
  
  .slide h5{
    margin-top: 50px;
    color: #fff;
    font-weight: 300;
  }  
}